name    = Yars
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 1.18

[@Author::Plicease]
:version      = 1.90
travis_status = 1
github_user   = clustericious

[Prereqs]
Clustericious                = 1.06
Number::Bytes::Human         = 0.09
File::HomeDir                = 0.91
perl                         = 5.010001

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.21
perl                         = 5.010001

[Prereqs / ConfigPrereqs]
-phase = configure
perl                         = 5.010001

[Prereqs / RecommendedPrereqs]
-relationship                = recommends
EV                           = 0

[RemovePrereqs]

; pragma that comes with Perl
remove = strict
remove = warnings
remove = feature
remove = autodie
remove = if
remove = lib
remove = base

; modules that come with Perl
remove = Fcntl
remove = Pod::Usage
remove = File::Path
remove = Getopt::Long
remove = Digest::file
remove = Digest::MD5
remove = Exporter

; comes from Mojolicious
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::JSON
remove = Mojo::Loader
remove = Mojo::Server::Daemon
remove = Mojo::IOLoop::Server
remove = Mojo::UserAgent
remove = Test::Mojo
remove = Mojo::URL
remove = Mojo::Asset::File

; comes with perl (5.10 or better)
remove = File::Basename
remove = File::Compare
remove = Data::Dumper
remove = Fcntlo
remove = File::Spec
remove = File::Temp
remove = File::stat
remove = List::Util
remove = FindBin
remove = IO::Socket::INET
remove = Scalar::Util
remove = Sys::Hostname
remove = Time::HiRes

; comes with Clustericious
remove = Clustericious::Command::stop
remove = Clustericious::RouteBuilder
remove = Clustericious::Client
remove = Clustericious::Client::Command
remove = Clustericious::Commands
remove = Clustericious::Config
remove = Clustericious::Log
remove = Test::Clustericious::Config
remove = Test::Clustericious::Log

; comes with File::HomeDir
remove = File::HomeDir::Test

; determined dynamically at install time
remove = Filesys::Df
remove = Filesys::DfPortable

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Tests]
diag     = +Acme::Override::INET
diag     = +IO::Socket::INET
diag     = +IO::Socket::IP
diag     = +Smart::Comments
diag     = +Digest::file
diag     = +Digest::MD5

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Marty Brandon
contributor = Brian Duggan
contributor = Curt Tilmes

[=inc::Scripts]

[Meta::Dynamic::Config]

