name    = Yars
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.98

[@ACPS]
mb_class = My::ModuleBuild

[ACPS::RPM]

[Prereqs]
Mojolicious                  = 4.31
Clustericious                = 0.9925
Clustericious::Config        = 0.21
Clustericious::Log           = 0.11
Number::Bytes::Human         = 0.09
File::HomeDir                = 0.91
Yars::Client                 = 0.90

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.08

[Prereqs / RecommendedPrereqs]
-relationship                = recommends
EV                           = 0

[RemovePrereqs]

; pragma that comes with Perl
remove = strict
remove = warnings
remove = feature
remove = autodie
remove = if

; modules that come with Perl
remove = Fcntl
remove = Pod::Usage
remove = File::Path
remove = Getopt::Long
remove = Digest::file
remove = Digest::MD5

; comes from Mojolicious
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::JSON
remove = Mojo::Loader
remove = Mojo::Server::Daemon
remove = Mojo::IOLoop::Server
remove = Mojo::UserAgent
remove = Test::Mojo

; comes with perl (5.10 or better)
remove = File::Basename
remove = File::Compare
remove = Data::Dumper
remove = Fcntlo
remove = File::Spec
remove = File::Temp
remove = File::stat
remove = List::Util
remove = FindBin
remove = IO::Socket::INET
remove = Scalar::Util
remove = Sys::Hostname
remove = Time::HiRes

; comes with Clustericious
remove = Clustericious::Command::stop
remove = Clustericious::RouteBuilder

; comes with File::HomeDir
remove = File::HomeDir::Test

; determined dynamically at install time
remove = Filesys::Df
remove = Filesys::DfPortable

[Author::Plicease::Upload]
[Author::Plicease::Tests]
diag     = +Acme::Override::INET
diag     = +IO::Socket::INET
diag     = +IO::Socket::IP
diag     = +Smart::Comments
diag     = +Digest::file
diag     = +Digest::MD5

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[Author::Plicease::TransformTravis]
[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Marty Brandon
contributor = Brian Duggan

[=inc::Scripts]
[=inc::DynamicConfig]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root
