---
servers :
  - url        : http://localhost:9300
    disks      :
     - root    : /tmp/first
       buckets : [0,1,2,3]
     - root    : /tmp/second
       buckets : [4,5,6,7]
  - url        : http://localhost:9301
    disks      :
     - root    : /tmp/third
       buckets : [8,9,A,B]
     - root    : /tmp/fourth
       buckets : [C,D,E,F]

