---
% my $url = 'http://localhost:9300';
% extends_config 'disk_map';
url : <%= $url %>
start_mode : 'hypnotoad'
hypnotoad :
    listen : <%= $url %>
    env :
        HYPNOTOAD_CONFIG : /tmp/yars_hypnotoad.conf

