---
# simple single server configuration for Yars
# Before starting yars, with this config
# % mkdir -p ~/var/data ~/var/run

% my $url = 'http://localhost:9001';
url: <%= $url %>

servers:
  - url: <%= $url %>
    disks:
      - root: <%= home %>/var/data/disk1
        buckets : <%= json [ 0..9, 'a'..'f' ] %>

hypnotoad :
  pid_file : <%= home %>/var/run/yars.pid
  listen :
    - <%= $url %>
         
